# Java

AllInOneBot/: pom.xml
AllInOneBot/src/main/java/com/shamsipour/allinonebot/: Commands.java
AllInOneBot/src/main/java/com/shamsipour/allinonebot/business/: BotHandeler.java  QrCodeGenerator.java  Weather.java
AllInOneBot/src/main/java/com/shamsipour/allinonebot/model/: BotInfoModel.java  Keyboards.java
AllInOneBot/src/main/java/com/shamsipour/allinonebot/view/: Main.java
Calculate-Salary/: CCSalary.db
Calculate-Salary/src/: CCSalary.db  Main.java
CsvToArray/src/: CsvToArray.java  Main.java
Game-Fekr&Bekr/src/com/golchin/fekrobekr/business/logic/: GameLogic.java
Game-Fekr&Bekr/src/com/golchin/fekrobekr/view/: Main.java  Test.java
Game/src/: Main.java
Game/src/Business/: Security.java  UserScore.java  Vars.java
Game/src/Data/: DbTasks.java  UserScoreDb.java
Jafr_LVL1/src/: Main.java
JomleSazi/src/: Main.java
Layout-v2/: 796Print.csv  pom.xml
Layout-v2/src/main/java/business/: BuildDocument.java  CsvActions.java
Layout-v2/src/main/java/view/: Main.java
Layout/src/main/java/business/: BuildDocument.java  BuildPage.java  CsvActions.java  PageValidation.java
Layout/src/main/java/model/: CardTemplate.java  DocProperties.java  Element.java  FontInfo.java  ImageElement.java  Page.java  RelCardTemplateElement.java  RelPageCardTemplate.java  RelUserPage.java  TextElement.java
Layout/src/main/java/model/enums/: EnumPageType.java  EnumSide.java
Layout/src/main/java/view/: Main.java
PdfCreation/: pom.xml
PdfCreation/src/main/java/: Main.java  PdfTools.java
PhoneBook/: Phone.db  Phonebook.db
PhoneBook/src/: Main.java
PhoneBook/src/Business/: Contacts.java  Contats.java  Vars.java
PhoneBook/src/Data/: ContactsDb.java  ContatsDb.java  DbTasks.java
Test/: Untitled 1
Test/src/: Main.java  Main2.java  Main3.java
XO/src/: Main.java
com/golchin/layout/business/servise/repository/: CardTemplateRepo.java  ElementRepo.java  FontInfoRepo.java  ImageElementRepo.java  PageRepo.java  RelCardTemplateElementRepo.java  RelPageCardTemplateRepo.java  RelUserPageRepo.java  TextElementRepo.java
com/golchin/layout/dao/jpa/: CardTemplateJpa.java  ElementJpa.java  FontInfoJpa.java  ImageElementJpa.java  PageJpa.java  RelCardTemplateElementJpa.java  RelPageCardTemplateJpa.java  RelUserPageJpa.java  TextElementJpa.java
com/golchin/layout/model/: CardTemplateEntity.java  ElementEntity.java  FontInfoEntity.java  ImageElementEntity.java  PageEntity.java  RelCardTemplateElementEntity.java  RelPageCardTemplateEntity.java  RelUserPageEntity.java  TextElementEntity.java
com/golchin/layout/model/enums/: EnumPageType.java  EnumSide.java
com/golchin/layout/webapi/: CardTemplateAPI.java  ElementAPI.java  FontInfoAPI.java  ImageElementAPI.java  PageAPI.java  RelCardTemplateElementAPI.java  RelPageCardTemplateAPI.java  RelUserPageAPI.java  Setup.java  TextElementAPI.java
data-layout-document/: ClassDiagram.uxf  README.md  UsecaseDiagram.uxf
